spring.application.name=integrador-pedido
spring.datasource.url=jdbc:mysql://localhost:3306/db_celular
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.maximum-pool-size=10

